
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="./assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="./html/fusion.css">
<link rel="stylesheet" type="text/css" href="./html/style.css">
<link rel="stylesheet" type="text/css" href="./html/site.css">
</head>
<body style="margin: 0px;">
 <table cellpadding="0" cellspacing="0" border="0" width="710">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="./assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="96"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="./index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onmouseout="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height="24" width="130" src="./assets/images/autogen/Home_Hp3.gif" onmouseover="F_loadRollover(this,'Home_HRp4.gif',0)" border="0" alt="Home" title="Home"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="./html/gallery.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onmouseout="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height="24" width="130" src="./assets/images/autogen/Gallery_Np1.gif" onmouseover="F_loadRollover(this,'Gallery_NRp2.gif',0)" border="0" alt="Gallery" title="Gallery"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="./html/stuff_i_own.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onmouseout="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height="24" width="130" src="./assets/images/autogen/Stuff_I_Own_Np1.gif" onmouseover="F_loadRollover(this,'Stuff_I_Own_NRp2.gif',0)" border="0" alt="Stuff I Own" title="Stuff I Own"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="./html/downloads.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onmouseout="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height="24" width="130" src="./assets/images/autogen/Downloads_Np1.gif" onmouseover="F_loadRollover(this,'Downloads_NRp2.gif',0)" border="0" alt="Downloads" title="Downloads"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="./assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="./assets/images/autogen/Home_NnBanner.gif" border="0" alt="Home" title="Home"></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="440">
     <tr valign="top" align="left">
      <td width="139" height="10"><img src="./assets/images/autogen/clearpixel.gif" width="139" height="1" border="0" alt=""></td>
      <td width="301"><img src="./assets/images/autogen/clearpixel.gif" width="301" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="301" class="TextObject">
       <p style="text-align: center; margin-bottom: 0px;"><span style="font-size: 48px;">Welcome!!!</span></p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="559">
     <tr valign="top" align="left">
      <td width="30" height="23"><img src="./assets/images/autogen/clearpixel.gif" width="30" height="1" border="0" alt=""></td>
      <td width="529"><img src="./assets/images/autogen/clearpixel.gif" width="529" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="529" class="TextObject">
       <p style="margin-bottom: 0px;">Hey y&#8217;all. So I&#8217;m Maxwell. I play 5 instruments pretty badly. Those are the banjo, guitar, organ, bass, and ukulele. I occasionally write and record music, but I never release it cause I&#8217;m really nervous. But hey, who cares? I have it for me. I play some guitars, that&#8217;s my main instrument. I&#8217;ll probably make a page just for them, but I mainly play an Epiphone ES-335, Danelectro 59 NOS, and a Stratocaster. </p>
      </td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="558">
     <tr valign="top" align="left">
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="277">
        <tr valign="top" align="left">
         <td width="31" height="11"><img src="./assets/images/autogen/clearpixel.gif" width="31" height="1" border="0" alt=""></td>
         <td width="246"><img src="./assets/images/autogen/clearpixel.gif" width="246" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td></td>
         <td width="246" class="TextObject">
          <p style="margin-bottom: 0px;">I also really like to collect random stuff, which is kinda why I made this site. I used to have a couple hundred cameras, but a lot of them are in storage and I never actually counted them. As I sit here, I have a 1955 Rolleicord right by me. I got it from my racist grandfather, Marvin. He&#8217;s actually known for his confederate belt buckles, but he got it for me at auction for 70 bucks. I still have the number of a competing bidder.</p>
         </td>
        </tr>
       </table>
      </td>
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="281">
        <tr valign="top" align="left">
         <td width="2" height="9"><img src="./assets/images/autogen/clearpixel.gif" width="2" height="1" border="0" alt=""></td>
         <td width="1"><img src="./assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="277"><img src="./assets/images/autogen/clearpixel.gif" width="277" height="1" border="0" alt=""></td>
         <td width="1"><img src="./assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="189"></td>
         <td colspan="2" width="278"><img id="Picture4" height="189" width="278" src="./assets/images/IMG_8404-1.JPG" border="0" alt="IMG_8404-1" title="IMG_8404-1"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="4" height="6"></td>
        </tr>
        <tr valign="top" align="left">
         <td></td>
         <td colspan="2" width="278" class="TextObject">
          <p style="margin-bottom: 0px;">Me at school during the filming of a project</p>
         </td>
         <td></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="560">
     <tr valign="top" align="left">
      <td width="30" height="6"><img src="./assets/images/autogen/clearpixel.gif" width="30" height="1" border="0" alt=""></td>
      <td width="530"><img src="./assets/images/autogen/clearpixel.gif" width="530" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="530" class="TextObject">
       <p style="margin-bottom: 0px;">I also love old video equipment. I shoot a lot on VHS, Hi8, and MiniDV. I&#8217;d shoot EIAJ-1 if I had the budget. I also love tube cameras, like I love my Newvicon camera, but I used to have a sweet vidicon one from &#8216;82. It&#8217;s okay though. I should have a Magnavox B/W camera this Thursday from about &#8216;75. However, I also adore modern video equipment. I do a ton of video for my school. I&#8217;d share some but I&#8217;m not legally allowed to post it. I&#8217;ve rented out our really good DSLR twice now, but I forgot the SD card at school so I can&#8217;t use it over the break until I buy one for myself. </p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="558">
     <tr valign="top" align="left">
      <td width="28" height="17"><img src="./assets/images/autogen/clearpixel.gif" width="28" height="1" border="0" alt=""></td>
      <td width="12"><img src="./assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td width="1"><img src="./assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
      <td></td>
      <td width="4"><img src="./assets/images/autogen/clearpixel.gif" width="4" height="1" border="0" alt=""></td>
      <td width="1"><img src="./assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
      <td></td>
      <td width="3"><img src="./assets/images/autogen/clearpixel.gif" width="3" height="1" border="0" alt=""></td>
      <td width="45"><img src="./assets/images/autogen/clearpixel.gif" width="45" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="5" height="3"></td>
      <td colspan="2" rowspan="2" width="218"><img id="Picture6" height="145" width="218" src="./assets/images/PICT0018.JPG" border="0" alt="PICT0018" title="PICT0018"></td>
      <td colspan="2"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="3" height="142"></td>
      <td rowspan="3" width="247"><img id="Picture5" height="293" width="247" src="./assets/images/CCI03172018.jpg" border="0" alt="CCI03172018" title="CCI03172018"></td>
      <td></td>
      <td colspan="2"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="3" height="6"></td>
      <td colspan="5"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="3" height="145"></td>
      <td colspan="2"></td>
      <td width="217"><img id="Picture7" height="145" width="217" src="./assets/images/PICT0013.JPG" border="0" alt="PICT0013" title="PICT0013"></td>
      <td colspan="2"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="9" height="8"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="2"></td>
      <td colspan="6" width="473" class="TextObject">
       <p style="margin-bottom: 0px;">A (real!) Polaroid of me playing slide, then one of me messing with some old equipment I got from a family friend. Then, a photo I developed at home.</p>
      </td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="9" height="6"></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td colspan="8" width="530" class="TextObject">
       <p>So, I think the photos above deserve some more explanation. I collect film cameras, as I&#8217;ve mentioned. I spent about a month in 2017 developing film at home using the equipment you see me playing around with. Then, I got some terrible quality photos from it. Hurray! But in all seriousness, I think my entire goal is to find more difficult ways to do things. That&#8217;s just how I suppose the trade is.</p>
       <p style="margin-bottom: 0px;">I guess I should mention some of my other hobbies. I&#8217;ve been doing calligraphy for a while now. I love scripts from around 600 BCE to 1800 CE. I also am extremely intrigued by mechanical reproduction of text. That&#8217;s basically a fancy way of saying I like printing presses and, in my opinion, their poor yet more affordable cousin, the typewriter. Though, that takes a lot of credit away from the typewriter, as I love them dearly. I&#8217;m currently actually using a new typewriter, a Sears Citation. Only 15 bucks on <a href="http://shopgoodwill.com">Goodwill&#8217;s Online Store</a>. It&#8217;s actually my first properly working typewriter, the others are pretty broken. The oldest of them is from 1910, the newest from the 90s. I suppose I&#8217;ll leave this part of the site for now, this section is getting very long.</p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="28"><img src="./assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[Home] [<a class="nof-navPositioning" href="./html/gallery.html">Gallery</a>] [<a class="nof-navPositioning" href="./html/stuff_i_own.html">Stuff&nbsp;I&nbsp;Own</a>] [<a class="nof-navPositioning" href="./html/downloads.html">Downloads</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 