
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>02/16/19</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body>
 <table cellpadding="0" cellspacing="0" border="0" width="815">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="120"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onmouseout="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height="24" width="130" src="../assets/images/autogen/News_Np1.gif" onmouseover="F_loadRollover(this,'News_NRp2.gif',0)" border="0" alt="News" title="News"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/releases.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onmouseout="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height="24" width="130" src="../assets/images/autogen/Releases_Np1.gif" onmouseover="F_loadRollover(this,'Releases_NRp2.gif',0)" border="0" alt="Releases" title="Releases"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/shows.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onmouseout="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height="24" width="130" src="../assets/images/autogen/Shows_Hp3.gif" onmouseover="F_loadRollover(this,'Shows_HRp4.gif',0)" border="0" alt="Shows" title="Shows"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/02_16_19.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onmouseout="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height="24" width="130" src="../assets/images/autogen/02_16_19_Hp3.gif" onmouseover="F_loadRollover(this,'02_16_19_HRp4.gif',0)" border="0" alt="02/16/19" title="02/16/19"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/03_02_19.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="24" width="130" src="../assets/images/autogen/03_02_19_Np1.gif" onmouseover="F_loadRollover(this,'03_02_19_NRp2.gif',0)" border="0" alt="03/02/19" title="03/02/19"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td width="22"><img src="../assets/images/autogen/clearpixel.gif" width="22" height="1" border="0" alt=""></td>
      <td width="529"><img src="../assets/images/autogen/clearpixel.gif" width="529" height="1" border="0" alt=""></td>
      <td width="9"><img src="../assets/images/autogen/clearpixel.gif" width="9" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td colspan="3" width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/02_16_19_NnBanner.gif" border="0" alt="02/16/19" title="02/16/19"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="4" height="46"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="2"></td>
      <td width="529" class="TextObject">
       <p style="margin-bottom: 0px;">This was the first gig I ever played. I decided in January that I&#8217;d like to have a small show someday. I realized I&#8217;d never do it unless I picked a date. February 16th was chosen. I practiced and wrote a setlist and did everything I could, yet the most I learned was the day of. I was with Bradlee G. and she recorded some rehearsal footage. There&#8217;s also a tape of it somewhere. Around 10 people showed up at 6:00, but many were late, so I started at 6:30. I played through my set, making Lucy Sonsalla play some music between the two sets. I came back on around 7:10, and I played the other songs. I still had a ton of time, though. I ended up just picking random songs I knew. The highlight of the show was the end of the song Gardenhead/Leave me Alone, King of Carrot Flowers, April 8th, and <a href="../html/the_banjo_song.html">The Banjo Song</a>.</p>
      </td>
      <td></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="673">
     <tr valign="top" align="left">
      <td width="41" height="15"><img src="../assets/images/autogen/clearpixel.gif" width="41" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="408"></td>
      <td width="632">
       <table id="Table1" border="0" cellspacing="0" cellpadding="0">
        <tr>
         <td width="632">
          <table width="632" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
            <td>
             <table id="Table5" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: rgb(0,0,0);">
              <tr>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture19" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture20" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture21" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture22" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture23" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture24" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture25" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture26" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture27" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture28" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture29" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture30" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture31" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_0.html"><img id="DataField52" height="66" width="100" src="../assets/images/db_images/db_IMG_9486.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9486" title="IMG_9486"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture32" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture33" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_1.html"><img id="DataField53" height="66" width="100" src="../assets/images/db_images/db_IMG_95211.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9521" title="IMG_9521"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture34" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture35" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_2.html"><img id="DataField54" height="66" width="100" src="../assets/images/db_images/db_IMG_9559.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9559" title="IMG_9559"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture36" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture37" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_3.html"><img id="DataField55" height="66" width="100" src="../assets/images/db_images/db_IMG_9565.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9565" title="IMG_9565"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture38" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture39" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">0</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture40" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture41" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">1</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture42" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture43" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">2</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture44" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture45" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">3</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture46" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table width="632" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
            <td>
             <table id="Table6" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: rgb(0,0,0);">
              <tr>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture47" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture48" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture49" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture50" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture51" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture52" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture53" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture54" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture55" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture56" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="1" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture57" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture58" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture59" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_4.html"><img id="DataField60" height="66" width="100" src="../assets/images/db_images/db_IMG_96621.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9662" title="IMG_9662"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture60" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture61" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_5.html"><img id="DataField61" height="66" width="100" src="../assets/images/db_images/db_IMG_9725.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9725" title="IMG_9725"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture62" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture63" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_6.html"><img id="DataField62" height="66" width="100" src="../assets/images/db_images/db_IMG_9739.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9739" title="IMG_9739"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture64" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture65" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_7.html"><img id="DataField63" height="66" width="100" src="../assets/images/db_images/db_IMG_9740.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9740" title="IMG_9740"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture66" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture67" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">4</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture68" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture69" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">5</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture70" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture71" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">6</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture72" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture73" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">7</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture74" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td>
          <table width="158" border="0" cellspacing="0" cellpadding="0" align="left">
           <tr>
            <td>
             <table id="Table2" border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color: rgb(0,0,0);">
              <tr>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture5" height="35" width="27" src="../assets/images/top_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="104" style="background-image: url('../assets/images/top_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture18" height="35" width="104" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td width="27">
                <p style="margin-bottom: 0px;"><img id="Picture11" height="35" width="27" src="../assets/images/top_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td style="background-image: url('../assets/images/left_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture14" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td align="center" style="background-color: rgb(227,226,226);">
                <p style="text-align: center; margin-bottom: 0px;"><a href="../html/feb16_8.html"><img id="DataField19" height="66" width="100" src="../assets/images/db_images/db_IMG_97671.jpg" vspace="0" hspace="0" align="bottom" border="0" alt="IMG_9767" title="IMG_9767"></a></p>
               </td>
               <td style="background-image: url('../assets/images/right_background_film.gif');">
                <p style="margin-bottom: 0px;"><img id="Picture75" height="1" width="27" src="../assets/images/spacer.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
              <tr>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture76" height="35" width="27" src="../assets/images/bottom_left_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
               <td valign="bottom" style="font-family: Verdana,Tahoma,Arial,Helvetica,Sans-serif; font-size: x-small; color: rgb(204,204,0); text-align: center; background-image: url('../assets/images/bottom_background_film.gif');">
                <p style="margin-bottom: 0px;">8</p>
               </td>
               <td>
                <p style="margin-bottom: 0px;"><img id="Picture77" height="35" width="27" src="../assets/images/bottom_right_film.gif" vspace="0" hspace="0" align="bottom" border="0"></p>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="47"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">News</a>] [<a class="nof-navPositioning" href="../html/releases.html">Releases</a>] [<a class="nof-navPositioning" href="../html/shows.html">Shows</a>] [02/16/19] [<a class="nof-navPositioning" href="../html/03_02_19.html">03/02/19</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 