
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Shows</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body>
 <table cellpadding="0" cellspacing="0" border="0" width="710">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="120"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onmouseout="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height="24" width="130" src="../assets/images/autogen/News_Np1.gif" onmouseover="F_loadRollover(this,'News_NRp2.gif',0)" border="0" alt="News" title="News"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/releases.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onmouseout="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height="24" width="130" src="../assets/images/autogen/Releases_Np1.gif" onmouseover="F_loadRollover(this,'Releases_NRp2.gif',0)" border="0" alt="Releases" title="Releases"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/shows.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onmouseout="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height="24" width="130" src="../assets/images/autogen/Shows_Hp3.gif" onmouseover="F_loadRollover(this,'Shows_HRp4.gif',0)" border="0" alt="Shows" title="Shows"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/02_16_19.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onmouseout="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height="24" width="130" src="../assets/images/autogen/02_16_19_Np1.gif" onmouseover="F_loadRollover(this,'02_16_19_NRp2.gif',0)" border="0" alt="02/16/19" title="02/16/19"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/03_02_19.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="24" width="130" src="../assets/images/autogen/03_02_19_Np1.gif" onmouseover="F_loadRollover(this,'03_02_19_NRp2.gif',0)" border="0" alt="03/02/19" title="03/02/19"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/Shows_NnBanner.gif" border="0" alt="Shows" title="Shows"></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="509">
     <tr valign="top" align="left">
      <td width="29" height="27"><img src="../assets/images/autogen/clearpixel.gif" width="29" height="1" border="0" alt=""></td>
      <td width="480"><img src="../assets/images/autogen/clearpixel.gif" width="480" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="480" class="TextObject">
       <p style="margin-bottom: 0px;">This is a list of all the shows I&#8217;ve played. I&#8217;ve tried my best to include everything I can about each show, as well as setlists as best as I remember Recordings provided as available. Click each date for more info, or use the bar at the side if you know what you&#8217;re looking for.</p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="30" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="30" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="482">
       <table id="Table1" border="1" cellspacing="2" cellpadding="2" width="100%" style="height: 62px;">
        <tr style="height: 76px;">
         <td width="157">
          <p><a href="../html/02_16_19.html">February 16th, 2019</a></p>
          <p style="margin-bottom: 0px;">Basement in Radcliff</p>
         </td>
         <td width="162">
          <p style="margin-bottom: 0px;">The first show I played, in my basement. Attendance was around 10</p>
         </td>
         <td width="135">
          <p style="margin-bottom: 0px;">Available on Soundcloud, also recorded on videotape</p>
         </td>
        </tr>
        <tr style="height: 57px;">
         <td>
          <p><a href="../html/03_02_19.html">March 2nd, 2019</a></p>
          <p style="margin-bottom: 0px;">Basement in Radcliff</p>
         </td>
         <td>
          <p style="margin-bottom: 0px;">Second show I played, stripped down set of songs mostly acoustically</p>
         </td>
         <td>
          <p style="margin-bottom: 0px;">Recorded on a videotape I&#8217;m too lazy to transfer right now</p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="196"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">News</a>] [<a class="nof-navPositioning" href="../html/releases.html">Releases</a>] [Shows] [<a class="nof-navPositioning" href="../html/02_16_19.html">02/16/19</a>] [<a class="nof-navPositioning" href="../html/03_02_19.html">03/02/19</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 