
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The Banjo Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<script type="text/javascript" src="../assets/jquery.js">
</script>
<script type="text/javascript" src="../assets/jmedia.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
<script type="text/javascript" src="./the_banjo_song.js">
</script>
</head>
<body>
 <table cellpadding="0" cellspacing="0" border="0" width="728">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="96"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton1','',0);F_roll('NavigationButton1',1)" onmouseout="F_roll('NavigationButton1',0)"><img id="NavigationButton1" name="NavigationButton1" height="24" width="130" src="../assets/images/autogen/News_Np1.gif" onmouseover="F_loadRollover(this,'News_NRp2.gif',0)" border="0" alt="News" title="News"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/releases.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton2','',0);F_roll('NavigationButton2',1)" onmouseout="F_roll('NavigationButton2',0)"><img id="NavigationButton2" name="NavigationButton2" height="24" width="130" src="../assets/images/autogen/Releases_Hp3.gif" onmouseover="F_loadRollover(this,'Releases_HRp4.gif',0)" border="0" alt="Releases" title="Releases"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/the_banjo_song.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton3','',0);F_roll('NavigationButton3',1)" onmouseout="F_roll('NavigationButton3',0)"><img id="NavigationButton3" name="NavigationButton3" height="24" width="130" src="../assets/images/autogen/The_Banjo_Song_Hp3.gif" onmouseover="F_loadRollover(this,'The_Banjo_Song_HRp4.gif',0)" border="0" alt="The Banjo Song" title="The Banjo Song"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/shows.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton4','',0);F_roll('NavigationButton4',1)" onmouseout="F_roll('NavigationButton4',0)"><img id="NavigationButton4" name="NavigationButton4" height="24" width="130" src="../assets/images/autogen/Shows_Np1.gif" onmouseover="F_loadRollover(this,'Shows_NRp2.gif',0)" border="0" alt="Shows" title="Shows"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/The_Banjo_Song_NnBanner.gif" border="0" alt="The Banjo Song" title="The Banjo Song"></td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="586">
     <tr valign="top" align="left">
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="296">
        <tr valign="top" align="left">
         <td width="8" height="80"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="78"><img src="../assets/images/autogen/clearpixel.gif" width="78" height="1" border="0" alt=""></td>
         <td width="15"><img src="../assets/images/autogen/clearpixel.gif" width="15" height="1" border="0" alt=""></td>
         <td width="192"><img src="../assets/images/autogen/clearpixel.gif" width="192" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td></td>
         <td colspan="6" width="288" class="TextObject">
          <p style="margin-bottom: 0px;">This song is one of my favorites, especially considering it&#8217;s the only song I have written. I started with the lyrics, which were composed over the course of around 2 days. I started with the first few lines, &#8220;If the monster under your bed surrendered/would you stay with me?&#8221; I had a really basic melody thought out on the guitar. I&#8217;ve always enjoyed the music of Julian Koster. That&#8217;s why I picked up the banjo. I decided to take off the fifth string, but ended up tuning to plectrum tuning. I learned 3 chords whose names I forgot as soon as I played them. I loved their sound, the way the instrument resonated and the way I sorta could feel the vibrations on my chest. I love it. But I found these weird lyrics I&#8217;d written weeks earlier, and they fit perfectly with what I thought was just another unrealized jumble of phrases.</p>
         </td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="13"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="145"></td>
         <td colspan="4" rowspan="3" width="286"><img id="Picture4" height="192" width="286" src="../assets/images/IMG_9455.jpg" border="0" alt="IMG_9455" title="IMG_9455"></td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="21"></td>
         <td width="0"></td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="26"></td>
         <td width="0"></td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="13"></td>
        </tr>
        <tr valign="top" align="left">
         <td></td>
         <td colspan="4" width="286" class="TextObject">
          <p style="margin-bottom: 0px;">These photos by Cayman G. were all taken during rehearsals for my February 16th show, and I was very unprepared and hadn&#8217;t even memorized my lyrics. </p>
         </td>
         <td colspan="2"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="16"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="192"></td>
         <td colspan="4" width="286"><img id="Picture6" height="192" width="286" src="../assets/images/IMG_9457.jpg" border="0" alt="IMG_9457" title="IMG_9457"></td>
         <td></td>
        </tr>
       </table>
      </td>
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="290">
        <tr valign="top" align="left">
         <td width="4" height="81"><img src="../assets/images/autogen/clearpixel.gif" width="4" height="1" border="0" alt=""></td>
         <td width="7"><img src="../assets/images/autogen/clearpixel.gif" width="7" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td></td>
         <td width="3"><img src="../assets/images/autogen/clearpixel.gif" width="3" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="17"><img src="../assets/images/autogen/clearpixel.gif" width="17" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="3" height="257"></td>
         <td width="257"><img id="Picture5" height="257" width="257" src="../assets/images/image.jpg" border="0" alt="image" title="image"></td>
         <td colspan="3"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="10"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2"></td>
         <td colspan="3" width="261" class="TextObject">
          <p style="margin-bottom: 0px;">The cover to the song, It&#8217;s from 1904 and I found it in a thrift store for a few dollars. I absolutely love old photos like this, and it was just what I had around and thought was nice</p>
         </td>
         <td colspan="2"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="10"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="3"></td>
         <td colspan="3" width="261" class="TextObject">
          <p style="margin-bottom: 0px;">I loved writing it, and it was the first time I really was <i>satisfied </i>with a song. It made me feel good, truly good about something I did. I still feel that way, which is really cool. I wrote the rest of the lyrics in a 30 minute period of creative drive. I recorded it 2 days later and put it on Bandcamp that night. The funny thing is that I had just assembled this entire studio weeks earlier, yet only used a single microphone to record it, and did so in 2 takes. I played it live in my basement on February 16th, 2019. The video is on Youtube, and I am gonna try to put it here someday. Check out these cool images!</p>
         </td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="13"></td>
        </tr>
        <tr valign="top" align="left">
         <td height="192"></td>
         <td colspan="6" width="286"><img id="Picture7" height="192" width="286" src="../assets/images/IMG_9461.jpg" border="0" alt="IMG_9461" title="IMG_9461"></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="38"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">News</a>] [<a class="nof-navPositioning" href="../html/releases.html">Releases</a>] [The&nbsp;Banjo&nbsp;Song] [<a class="nof-navPositioning" href="../html/shows.html">Shows</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 