
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body style="margin: 0px;">
 <table cellpadding="0" cellspacing="0" border="0" width="710">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="96"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="24" width="130" src="../assets/images/autogen/Home_Np1.gif" onmouseover="F_loadRollover(this,'Home_NRp2.gif',0)" border="0" alt="Home" title="Home"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/gallery.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onmouseout="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height="24" width="130" src="../assets/images/autogen/Gallery_Hp3.gif" onmouseover="F_loadRollover(this,'Gallery_HRp4.gif',0)" border="0" alt="Gallery" title="Gallery"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/stuff_i_own.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onmouseout="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height="24" width="130" src="../assets/images/autogen/Stuff_I_Own_Np1.gif" onmouseover="F_loadRollover(this,'Stuff_I_Own_NRp2.gif',0)" border="0" alt="Stuff I Own" title="Stuff I Own"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/downloads.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onmouseout="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height="24" width="130" src="../assets/images/autogen/Downloads_Np1.gif" onmouseover="F_loadRollover(this,'Downloads_NRp2.gif',0)" border="0" alt="Downloads" title="Downloads"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/Gallery_NnBanner.gif" border="0" alt="Gallery" title="Gallery"></td>
     </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" width="525">
     <tr valign="top" align="left">
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="277">
        <tr valign="top" align="left">
         <td width="59" height="22"><img src="../assets/images/autogen/clearpixel.gif" width="59" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="199"><img src="../assets/images/autogen/clearpixel.gif" width="199" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="16"><img src="../assets/images/autogen/clearpixel.gif" width="16" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td height="151"></td>
         <td colspan="3" width="201"><img id="Picture4" height="151" width="201" src="../assets/images/autogen/a_BPS12272018_0001.jpg" border="0" alt="BPS12272018_0001" title="BPS12272018_0001"></td>
         <td colspan="2"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="6" height="10"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2"></td>
         <td colspan="3" width="201" class="TextObject">
          <p style="margin-bottom: 0px;">Here&#8217;s a painting I bought at a Peddler&#8217;s Mall. It&#8217;s pretty good.</p>
         </td>
         <td></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="6" height="17"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="3" height="151"></td>
         <td colspan="3" width="216"><img id="Picture8" height="151" width="216" src="../assets/images/IMG_8836.JPG" border="0" alt="IMG_8836" title="IMG_8836"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="6" height="11"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2"></td>
         <td colspan="4" width="217" class="TextObject">
          <p style="margin-bottom: 0px;">Here I am in a mirror taken with the DSLR I checked out.</p>
         </td>
        </tr>
       </table>
      </td>
      <td>
       <table border="0" cellspacing="0" cellpadding="0" width="248">
        <tr valign="top" align="left">
         <td width="27" height="20"><img src="../assets/images/autogen/clearpixel.gif" width="27" height="1" border="0" alt=""></td>
         <td width="2"><img src="../assets/images/autogen/clearpixel.gif" width="2" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="200"><img src="../assets/images/autogen/clearpixel.gif" width="200" height="1" border="0" alt=""></td>
         <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
         <td width="12"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
         <td width="5"><img src="../assets/images/autogen/clearpixel.gif" width="5" height="1" border="0" alt=""></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="2" height="151"></td>
         <td colspan="2" width="201"><img id="Picture5" height="151" width="201" src="../assets/images/room__4_.jpg" border="0" alt="room (4)" title="room (4)"></td>
         <td colspan="3"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="10"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="3"></td>
         <td colspan="2" width="201" class="TextObject">
          <p style="margin-bottom: 0px;">Here&#8217;s some Pov-Ray garbage I did. Note the albums.</p>
         </td>
         <td colspan="2"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="21"></td>
        </tr>
        <tr valign="top" align="left">
         <td height="149"></td>
         <td colspan="6" width="221"><img id="Picture9" height="149" width="221" src="../assets/images/PICT0009.JPG" border="0" alt="PICT0009" title="PICT0009"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="7" height="9"></td>
        </tr>
        <tr valign="top" align="left">
         <td colspan="3"></td>
         <td colspan="3" width="213" class="TextObject">
          <p style="margin-bottom: 0px;">Me from a roll of film shot around December 30, 2018</p>
         </td>
         <td></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="91"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">Home</a>] [Gallery] [<a class="nof-navPositioning" href="../html/stuff_i_own.html">Stuff&nbsp;I&nbsp;Own</a>] [<a class="nof-navPositioning" href="../html/downloads.html">Downloads</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 