
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Hype City</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body>
 <table cellpadding="0" cellspacing="0" border="0" width="710">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="120"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="24" width="130" src="../assets/images/autogen/Home_Np1.gif" onmouseover="F_loadRollover(this,'Home_NRp2.gif',0)" border="0" alt="Home" title="Home"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/gallery.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onmouseout="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height="24" width="130" src="../assets/images/autogen/Gallery_Np1.gif" onmouseover="F_loadRollover(this,'Gallery_NRp2.gif',0)" border="0" alt="Gallery" title="Gallery"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/stuff_i_own.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onmouseout="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height="24" width="130" src="../assets/images/autogen/Stuff_I_Own_Np1.gif" onmouseover="F_loadRollover(this,'Stuff_I_Own_NRp2.gif',0)" border="0" alt="Stuff I Own" title="Stuff I Own"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/downloads.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onmouseout="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height="24" width="130" src="../assets/images/autogen/Downloads_Hp3.gif" onmouseover="F_loadRollover(this,'Downloads_HRp4.gif',0)" border="0" alt="Downloads" title="Downloads"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/hype_city.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton9','',0);F_roll('NavigationButton9',1)" onmouseout="F_roll('NavigationButton9',0)"><img id="NavigationButton9" name="NavigationButton9" height="24" width="130" src="../assets/images/autogen/Hype_City_Hp3.gif" onmouseover="F_loadRollover(this,'Hype_City_HRp4.gif',0)" border="0" alt="Hype City" title="Hype City"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/Hype_City_NnBanner.gif" border="0" alt="Hype City" title="Hype City"></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="510">
     <tr valign="top" align="left">
      <td width="59" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="59" height="1" border="0" alt=""></td>
      <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
      <td width="49"><img src="../assets/images/autogen/clearpixel.gif" width="49" height="1" border="0" alt=""></td>
      <td width="31"><img src="../assets/images/autogen/clearpixel.gif" width="31" height="1" border="0" alt=""></td>
      <td width="289"><img src="../assets/images/autogen/clearpixel.gif" width="289" height="1" border="0" alt=""></td>
      <td width="31"><img src="../assets/images/autogen/clearpixel.gif" width="31" height="1" border="0" alt=""></td>
      <td width="50"><img src="../assets/images/autogen/clearpixel.gif" width="50" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="2"></td>
      <td colspan="5" width="450" class="TextObject">
       <p style="text-align: center; margin-bottom: 0px;"><span style="font-size: 48px;">Hype City Soundtrack</span></p>
      </td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="7" height="1"></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td colspan="6" width="451" class="TextObject">
       <p style="text-align: center; margin-bottom: 0px;">Neutral Milk Hotel (1993)</p>
      </td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="7" height="11"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="2"></td>
      <td colspan="5" width="450" class="TextObject">
       <p>The Hype City Soundtrack was Neutral Milk Hotel&#8217;s first &#8220;real&#8221; album. It was actually released unlike the other demo tapes of it&#8217;s time. You can hear a sound only vaguely reminiscent of Aeroplane or even Avery Island. You do get to hear early versions of a lot of those songs though, like <i>Up and Over</i>, which is just an early version of King of Carrot Flowers Part 3. You&#8217;ll no doubt have heard about it or it&#8217;s even earlier version, <i>Synthetic Flying Machine</i>. Brilliant stuff, either way. Give it a listen.</p>
       <p style="text-align: center; margin-bottom: 0px;">Tracks</p>
      </td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="7" height="24"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="3"></td>
      <td colspan="3" width="351" class="TextObject">
       <ol>
        <li>Up and Over</li>
        <li>Wood Guitar</li>
        <li>Tuesday Moon</li>
        <li>April 1st</li>
        <li>Tea Time</li>
        <li>Bomb Drop</li>
        <li>Gardenhead/Leave Me Alone</li>
        <li>Biscuit</li>
        <li>Los Angeles</li>
        <li>Piggy</li>
        <li style="margin-bottom: 0px;">Engine</li>
       </ol>
      </td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="7" height="9"></td>
     </tr>
     <tr valign="top" align="left">
      <td colspan="4"></td>
      <td width="289" class="TextObject">
       <p style="text-align: center;">Right click and press &#8220;Save As&#8221;</p>
       <p style="text-align: center; margin-bottom: 0px;"><span style="font-size: 20px;"><a href="../Hype_City_Soundtrack.zip">Download</a></span></p>
      </td>
      <td colspan="2"></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="47"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">Home</a>] [<a class="nof-navPositioning" href="../html/gallery.html">Gallery</a>] [<a class="nof-navPositioning" href="../html/stuff_i_own.html">Stuff&nbsp;I&nbsp;Own</a>] [<a class="nof-navPositioning" href="../html/downloads.html">Downloads</a>] [Hype&nbsp;City]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 