
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Stuff I Own</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="NetObjects Fusion 11 for Windows">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body>
 <table cellpadding="0" cellspacing="0" border="0" width="710">
  <tr valign="top" align="left">
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="142">
     <tr valign="top" align="left">
      <td width="12" height="65"><img src="../assets/images/autogen/clearpixel.gif" width="12" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="96"></td>
      <td width="130">
       <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="130">
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../index.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton5','',0);F_roll('NavigationButton5',1)" onmouseout="F_roll('NavigationButton5',0)"><img id="NavigationButton5" name="NavigationButton5" height="24" width="130" src="../assets/images/autogen/Home_Np1.gif" onmouseover="F_loadRollover(this,'Home_NRp2.gif',0)" border="0" alt="Home" title="Home"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/gallery.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton6','',0);F_roll('NavigationButton6',1)" onmouseout="F_roll('NavigationButton6',0)"><img id="NavigationButton6" name="NavigationButton6" height="24" width="130" src="../assets/images/autogen/Gallery_Np1.gif" onmouseover="F_loadRollover(this,'Gallery_NRp2.gif',0)" border="0" alt="Gallery" title="Gallery"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/stuff_i_own.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton7','',0);F_roll('NavigationButton7',1)" onmouseout="F_roll('NavigationButton7',0)"><img id="NavigationButton7" name="NavigationButton7" height="24" width="130" src="../assets/images/autogen/Stuff_I_Own_Hp3.gif" onmouseover="F_loadRollover(this,'Stuff_I_Own_HRp4.gif',0)" border="0" alt="Stuff I Own" title="Stuff I Own"></a></td>
        </tr>
        <tr valign="top" align="left">
         <td width="130" height="24"><a href="../html/downloads.html" class="nof-navPositioning" onmouseover="F_loadRollover('NavigationButton8','',0);F_roll('NavigationButton8',1)" onmouseout="F_roll('NavigationButton8',0)"><img id="NavigationButton8" name="NavigationButton8" height="24" width="130" src="../assets/images/autogen/Downloads_Np1.gif" onmouseover="F_loadRollover(this,'Downloads_NRp2.gif',0)" border="0" alt="Downloads" title="Downloads"></a></td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
   <td>
    <table border="0" cellspacing="0" cellpadding="0" width="568">
     <tr valign="top" align="left">
      <td width="8" height="10"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td height="45"></td>
      <td width="560"><img id="Banner1" height="45" width="560" src="../assets/images/autogen/Stuff_I_Own_NnBanner.gif" border="0" alt="Stuff I Own" title="Stuff I Own"></td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="509">
     <tr valign="top" align="left">
      <td width="59" height="55"><img src="../assets/images/autogen/clearpixel.gif" width="59" height="1" border="0" alt=""></td>
      <td width="450"><img src="../assets/images/autogen/clearpixel.gif" width="450" height="1" border="0" alt=""></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="450" class="TextObject">
       <p style="margin-bottom: 0px;">I&#8217;m super sorry! I wish I had something to say here! Unfortunately I don&#8217;t have anything right now to put here!</p>
      </td>
     </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
     <tr valign="top" align="left">
      <td width="8" height="369"><img src="../assets/images/autogen/clearpixel.gif" width="8" height="1" border="0" alt=""></td>
      <td></td>
     </tr>
     <tr valign="top" align="left">
      <td></td>
      <td width="560" class="TextNavBar" style="text-align: center;">[<a class="nof-navPositioning" href="../index.html">Home</a>] [<a class="nof-navPositioning" href="../html/gallery.html">Gallery</a>] [Stuff&nbsp;I&nbsp;Own] [<a class="nof-navPositioning" href="../html/downloads.html">Downloads</a>]</td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>
 